{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "strict": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": false,
    "outDir": "lib",
    "rootDir": "lib",
    "esModuleInterop": true,
    "allowJs": true,
    "noEmit": true,
    "noUncheckedIndexedAccess": true,
    "noPropertyAccessFromIndexSignature": true,
    "exactOptionalPropertyTypes": false,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["lib/temporal.ts"],
  "exclude": ["node_modules", "test262", "target"]
}
